# 总设置
filename = 2020级成绩大表2023.4.7.xlsx
rawdata_dir = RawData/
config_dir = ConfigData/

task_idx = 0     # 0是总GPA计算，1是保研绩点计算，2是毕业要求审核，3是综测F2计算
stu_doit = [["学生类别","普通本科"],["专业",["化学","应用化学(化学生物学)","应用化学"]]]
lesson_expel = [ ["成绩备注",["缓考","中期退课"] ],["考试性质","重修"]]

# Part A: 关于总GPA计算设置

# Part B: 关于保研绩点计算设置
B_Aclass = [["物理化学01","陈胜利"],["物理化学02","陈胜利"],["无机化学01","程功臻"],["无机化学02","程功臻"],["有机化学02","刘文博"],["有机化学01","周强辉"],["结构化学","张庆丰"]]

# Part C: 关于毕业要求审核设置
C_condition1 = []
# Part D: 关于综测F2计算设置
D_Aclass = [["物理化学01","陈胜利"],["物理化学02","陈胜利"],["无机化学01","程功臻"],["无机化学02","程功臻"],["有机化学02","刘文博"],["有机化学01","周强辉"],["结构化学","张庆丰"]]
D_only = ["学年","2022-2023"]
# Part E: 计算平均分

