# 总设置
eval_list = ['eval_list','stu_doit','B_Aclass','D_only','lesson_expel','D_Aclass','C_condition_line','C_zx_line','C_condition_keybm','C_condition_keyxz','C_condition_keyname','C_zb_line','C_zb_name'] # list to be do eval(python) 

filename = 2020级成绩大表2023.4.7.xlsx # should be excel
resname = result.csv # should be csv
rawdata_dir = RawData/
config_dir = ConfigData/
cache_dir = cache/

use_cache = 0 # 1 for use, 0 for not
task_idx = 1     # 0是总GPA计算，1是保研绩点计算，2是毕业要求审核，3是综测F2计算

# 筛选读入数据
stu_doit = [["学生类别","普通本科"],["专业",["化学","应用化学(化学生物学)","应用化学"]]]
lesson_expel = [ ["成绩备注",["缓考","中期退课"] ],["考试性质","重修"]] if "2" not in config["task_idx"] else  [ ["成绩备注",["缓考","中期退课"] ]] # 毕业审核算重修，其余不算

# Part A: 关于总GPA计算设置

# Part B: 关于保研绩点计算设置
B_Aclass = [["物理化学01","陈胜利"],["物理化学02","陈胜利"],["无机化学01","程功臻"],["无机化学02","程功臻"],["无机化学01","彭天右"],["无机化学02","彭天右"],["有机化学02","刘文博"],["有机化学01","周强辉"],["结构化学","张庆丰"]]

# Part C: 关于毕业要求审核设置
C_condition_line = {"政治":18,"体育":4,"英语":6,"数物":16,"五选四":10,"两导引":4,"公选":8,"专选":None,"大类五大化学":27,"实验课":20,"专必":None}
C_zx_line = [16,13] # 专选学分：非化生,化生
C_zb_line = [21,21,24] # 专必学分：化学/应化/化生
C_zb_name = [["高分子化学","高分子物理","生物化学","化工基础","有机波谱分析","分子模拟实验","毕业论文"],["高分子科学导论","化学生物学导论","化工基础","精细化工","化工实验","毕业论文","有机波谱分析"],["高分子科学导论","生物化学","化学生物学导论","细胞生物学","分子生物学","细胞生物学实验","分子生物学实验","毕业论文"]]
C_condition_keybm = {"体育":["体育部"],"英语":["大学英语部"]}
C_condition_keyxz = {"公选":["通识教育选修","公共选修"],"专选":["专业教育选修","专业选修"]}
C_condition_keyname = {"政治":["马克思主义基本原理","毛泽东思想和中国特色社会主义","中国近现代史","思想道德修养与法律","形势与政策","军事理论与训练"],"数物":["高等数学","大学物理"],"五选四":["C语言程序设计","线性代数","概率论与数理统计","大学物理实验","生命科学导论"],"两导引":["人文社科经典导引","自然科学经典导引"],"大类五大化学":["无机化学","分析化学","有机化学","物理化学","结构化学"],"实验课":["基础化学实验","综合化学实验","科研能力训练与实践"],"专必":[]}



# Part D: 关于综测F2计算设置
D_Aclass = [["物理化学01","陈胜利"],["物理化学02","陈胜利"],["无机化学01","程功臻"],["无机化学02","程功臻"],["无机化学01","彭天右"],["无机化学02","彭天右"],["有机化学02","刘文博"],["有机化学01","周强辉"],["结构化学","张庆丰"]]
D_only = ["学年","2022-2023"]

# Part E: 计算平均分

