无机化学01	3
无机化学02	3
分析化学01	3
分析化学02	3
物理化学01	3
物理化学02	3
有机化学01	3
有机化学02	3
结构化学	3
基础化学实验01	2
基础化学实验04	2
基础化学实验02	2
基础化学实验03	2
综合化学实验01	2
综合化学实验02	2
综合化学实验03	2
综合化学实验04	2
科研能力训练与实践(创)01	2
科研能力训练与实践(创)02	2
高分子化学	2
高分子物理	2
生物化学	3
化工基础	3
有机波谱分析	3
分子模拟实验	2
高等数学B1	4
高等数学B2	4
大学物理A（上）	4
大学物理A（下）	4
