无机化学01	3
无机化学02	3
分析化学01	3
分析化学02	3
物理化学01	3
物理化学02	3
有机化学01	3
有机化学02	3
结构化学	3
基础化学实验04	2
基础化学实验01	2
基础化学实验02	2
基础化学实验03	2
综合化学实验01	2
综合化学实验02	2
综合化学实验03	2
综合化学实验04	2
高分子科学导论	3
生物化学	3
化学生物学导论	2
细胞生物学	3
细胞生物学实验	2
高等数学B1	4
高等数学B2	4
大学物理A（上）	4
大学物理A（下）	4
